<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" />
    <title>Document</title>
    <style>
      html,
      body {
        width: auto;
        height: 100%;
        overflow: hidden;
      }
      .loginform {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        height: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
      }
      .form {
        border: 1px solid black;
        padding: 10px;
        position: relative;
        top: 35%;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loginform col-md-12">
        <div class="form">
          <form>
            <div class="mb-3">
              <input type="text" name="" id="" placeholder="Name"  class="form-control"/>
            </div>
            <div class="mb-3">
              <input type="text" name="" id="" placeholder="Name" class="form-control" />
            </div>
            <div class="mb-3">
              <input type="text" name="" id="" placeholder="Name"  class="form-control"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
